#VITE_API_URL=https://admissionhubs.jumpintojob.com/api
# VITE_API_URL=https://dev-admissionhubs.jumpintojob.com/api
VITE_API_URL= http://localhost:4000/api
# VITE_SOCKET_URL=http://localhost:4000
VITE_COMPANY_TOKEN=admissionhubz-0123