#VITE_API_URL=https://admissionhubs.jumpintojob.com/api
# VITE_API_URL=https://dev-admissionhubs.jumpintojob.com/api
# VITE_API_URL= http://194.163.191.198:7000/api
VITE_API_URL=http://localhost:7000/api
# VITE_SOCKET_URL=http://localhost:4000


VITE_COMPANY_ID=67deb69c199cbabfa00e8bbb
# VITE_ACCOUNTING=http://localhost:4000/api/transactions/data/store
VITE_ACCOUNTING=https://accounting.taskplanner.co.uk/api/transactions/data/store